.container {
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.row {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    width: auto;
    max-width: 100%;
    margin-left: 0.5rem;
}


.row.single {
    justify-content: center;
}

.document-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 0.09rem solid #ddd;
    padding: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    text-align: center;
    width: 17rem;
    position: relative;
    height: 12rem;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    transition: transform 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
}

.card:hover .overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .row {
        flex-wrap: wrap;
        /* Permite quebra de linha apenas em telas menores */
    }
}